upstream flaskapp {
	server 127.0.0.1:8000;
}

server {
	listen 80;
	listen [::]:80;

	access_log /var/log/nginx/control.log;

	server_name control.antonivtours.com ;
	set $base /efs/var/www/control/flask ;
	root $base/ ;

	proxy_set_header X-Forwarded-Proto https;

	index index.html;

	location / {
	  	include proxy_params ;

		proxy_connect_timeout 75s;
		proxy_read_timeout 300s;

		proxy_pass http://flaskapp ;
	}

	location /static {
		rewrite ^/static(.*) /$1 break;
		root $base/control/static ;

		expires 1M;
		access_log off;
		add_header Cache-Control "public";
	}
}
